<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="librarys/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="librarys/bootstrap-icons/font/bootstrap-icons.css">

    <title>Oliva</title>
</head>
<style>
    @font-face {
        font-family: lobster;
        src: url(image-project/Lobster/Lobster-Regular.ttf);

    }

    @font-face {
        font-family: rubiks;
        src: url(image-project/Rubik/Rubik-VariableFont_wght.ttf);

    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .navbar-brand {
        font-size: 2.5rem;
        color: black;
        font-family: "Lobster", sans-serif;
    }

    .navbar-brand:hover {
        color: black;
    }

    .nav-link {
        margin-right: 10px;
        margin-left: 10px;
        color: rgb(128, 128, 128);
        text-transform: uppercase;
        font-family: 'rubik', sans-serif;

    }

    .nav-link:hover {
        color: black;
    }

    .search {
        outline: none;
        height: 40px;
        width: 80%;
        border-radius: 20px;
        border: 2px solid #d01117;
        margin-right: -85px;
        font-family: 'rubik', sans-serif;
    }

    .btn {
        height: 40px;
        width: 40%;
        outline: none;
        border: none;
        background-color: #d01117;
        color: white;
        border-radius: 30px;

    }

    .main {
        background: url(image-project/top-view-vegetables-with-copy-space.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: 50% 50%;
        width: 100%;
    }

    .main h1 {
        font-size: 4rem;
        font-weight: 700;
        color: white;
    }

    .olive-name {
        font-family: "Lobster", sans-serif;
        text-shadow: -3px 4px 2px #555;
    }
    .m-5 {
        margin: 10rem 10rem 8rem 15rem !important;
    }
    .btn1 {
        height: 45px;
        width: 35%;
        border: none;
        outline: none;
        background-color: #d01117;
        color: white;
        border-radius: 60px;
    }
    .btn1:hover{
        background-color:red;
    }
    .colorfocus:focus{
        border-color: darkgreen;
    }
</style>

<body>
    <!-- navbar  -->
    <nav class="navbar fixed-top navbar-expand-lg bg-light">
        <div class="container">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand " href="#"><b><i>Oliva</i></b></a>
                <ul class="navbar-nav m-auto mb-2 pb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trending</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Organic</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Store</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="me-2 px-3 search colorfocus" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="main">
        <div class="container py-5 ">
            <div class="row py-5">
                <div class="col-lg-7 m-5 pt-5 text-center">
                    <h1 class="pt-5">Organic is better life, <b class="olive-name ">Oliva</b> is more life. </h1>
                    <button class="btn1 mt-3">More Tips</button>
                </div>
            </div>
        </div>
    </section>


















    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <script src="librarys/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>